<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/place_holder"
        android:layout_width="match_parent"
        android:layout_height="252dp">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/place_holder2"
        android:layout_width="match_parent"
        android:layout_height="195dp">

    </FrameLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openNewActivity"
        android:text="Open" />

<!--    <TextView-->
<!--        android:id="@+id/textView5"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="TextView" />-->


</LinearLayout>
